# MTJ Build Properties
KEmulator.includes=src/AGame.java\
,src/ASprite.java\
,src/ASpriteInstance.java\
,src/ASpriteStr.java\
,src/BorealisDemoGame.java\
,src/DBG.java\
,src/DEF.java\
,src/Game.java\
,src/cSoundEngine.java\

KEmulator.excludes=\

